{
  "name": "moc-plot",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathiasChristiansen/moc-plots-js"
  },
  "keywords": [],
  "author": "Mathias Ólavsson Christiansen",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "files": [
    "dist"
  ]
}
